# mall

./: .gitignore  README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/yxx/mall/common/constant/: ProductConstant.java
mall-common/src/main/java/com/yxx/mall/common/entity/backend/: GenTableColumnEntity.java  GenTableEntity.java  SysConfigEntity.java  SysDeptEntity.java  SysDictDataEntity.java  SysDictTypeEntity.java  SysJobEntity.java  SysJobLogEntity.java  SysLogininforEntity.java  SysMenuEntity.java  SysNoticeEntity.java  SysOperLogEntity.java  SysPostEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserPostEntity.java  SysUserRoleEntity.java
mall-common/src/main/java/com/yxx/mall/common/entity/coupon/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
mall-common/src/main/java/com/yxx/mall/common/entity/member/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java
mall-common/src/main/java/com/yxx/mall/common/entity/order/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
mall-common/src/main/java/com/yxx/mall/common/entity/product/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
mall-common/src/main/java/com/yxx/mall/common/entity/ware/: PurchaseDetailEntity.java  PurchaseEntity.java  UndoLogEntity.java  WareInfoEntity.java  WareOrderTaskDetailEntity.java  WareOrderTaskEntity.java  WareSkuEntity.java
mall-common/src/main/java/com/yxx/mall/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
mall-common/src/main/java/com/yxx/mall/common/to/es/: SkuEsModel.java
mall-common/src/main/java/com/yxx/mall/common/utils/: Base64.java  CharsetKit.java  Convert.java  R.java  RRException.java  ServletUtils.java  StrFormatter.java  StringUtils.java  VerifyCodeUtils.java
mall-common/src/main/java/com/yxx/mall/common/utils/constant/: CacheConstants.java  Constants.java  UserConstants.java  UserStatus.java
mall-common/src/main/java/com/yxx/mall/common/utils/ip/: IpUtils.java
mall-common/src/main/java/com/yxx/mall/common/utils/security/: SecurityUtils.java
mall-common/src/main/java/com/yxx/mall/common/utils/uuid/: IdUtils.java
mall-common/src/main/java/com/yxx/mall/common/validated/: AddGroup.java  EditGroup.java
mall-product/: pom.xml
mall-product/src/main/java/com/yxx/mall/product/: MallProductApplication.java
mall-product/src/main/java/com/yxx/mall/product/app/: AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  SkuInfoController.java  SpuInfoController.java
mall-product/src/main/java/com/yxx/mall/product/config/: MyRedissonConfig.java
mall-product/src/main/java/com/yxx/mall/product/controller/: AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  SkuInfoController.java  SpuInfoController.java
mall-product/src/main/java/com/yxx/mall/product/exception/: RRExceptionHandler.java
mall-product/src/main/java/com/yxx/mall/product/fegin/: CouponFeginService.java  SearchFeignService.java  WareFeignService.java
mall-product/src/main/java/com/yxx/mall/product/mapper/: AttrAttrgroupRelationMapper.java  AttrGroupMapper.java  AttrMapper.java  BrandMapper.java  CategoryBrandRealtionMapper.java  CategoryMapper.java  ProductAttrValueMapper.java  SkuImagesMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuImagesMapper.java  SpuInfoDescMapper.java  SpuInfoMapper.java
mall-product/src/main/java/com/yxx/mall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRealtionService.java  CategoryService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
mall-product/src/main/java/com/yxx/mall/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRealtionServiceImpl.java  CategoryServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
mall-product/src/main/java/com/yxx/mall/product/vo/: Attr.java  AttrGroupRelationVo.java  AttrGroupWithAttrsVo.java  AttrRespVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  BrandStatusVo.java  BrandVo.java  Catelog2Vo.java  Images.java  MemberPrice.java  SkuHasStockVo.java  Skus.java  SpuSaveVo.java
mall-product/src/main/java/com/yxx/mall/product/web/: IndexController.java
mall-product/src/main/resources/: application.yml  bootstrap.yml
mall-product/src/main/resources/mapper/: AttrAttrgroupRelationMapper.xml  AttrGroupMapper.xml  AttrMapper.xml  BrandMapper.xml  SpuInfoMapper.xml
mall-product/src/main/resources/templates/: index.html
mall-product/src/test/java/com/yxx/mall/product/: MallProductApplicationTests.java
(+186 files in other folders)
